<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics Chatbot</title>
    <style>
        #chat-container {
    scrollbar-width: none; 
    -ms-overflow-style: none; 
}

#chat-container::-webkit-scrollbar {
    display: none; 
}

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: #1c1b29;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: black;
            overflow: hidden;
        }

        h2 {
            margin-bottom: 10px;
            font-size: 28px;
            color: #d8b4fe;
            text-shadow: 2px 2px 10px rgba(216, 180, 254, 0.6);
        }
        

        #chat-container {
            width: 1000%;
            max-width: 900px;
            height: 70vh;
            overflow-y: auto;
            background: linear-gradient(135deg, #2b2a3a, #3a3b4a);
            border-radius: 15px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 15px rgba(216, 180, 254, 0.3);
        }

        .message {
            padding: 12px;
            margin: 5px;
            border-radius: 12px;
            max-width: 80%;
            font-size: 16px;
            word-wrap: break-word;
            transition: 0.3s;
        }

        .user {
            background: #8ecae6;
            align-self: flex-end;
            text-align: right;
            color: black;
            box-shadow: 0px 4px 10px rgba(142, 202, 230, 0.3);
        }

        .bot {
            background: #577590;
            align-self: flex-start;
            text-align: left;
            box-shadow: 0px 4px 10px rgba(87, 117, 144, 0.3);
        }

        #input-container {
            display: flex;
            width: 80%;
            max-width: 600px;
            margin-top: 10px;
        }

        #user-input {
            flex: 1;
            padding: 12px;
            border-radius: 25px;
            border: none;
            font-size: 16px;
            background: #3a3b4a;
            color: black;
            box-shadow: inset 0px 0px 5px rgba(215, 180, 254, 0.3);
            transition: 0.3s;
            width: 8%;
            max-width: 900px;
        
        }
        .team-watermark {
    position: fixed;
    bottom: 10px;
    right: 20px;
    font-size: 12px;
    color: #d8b4fe;
    opacity: 0.7;
    font-style: italic;
    pointer-events: none;
    text-shadow: 1px 1px 2px rgba(216, 180, 254, 0.4);
    z-index: 999;
}


.team-watermark .shimmer {
    background: linear-gradient(90deg, #d8b4fe, #fbcfe8, #a78bfa);
    -webkit-text-fill-color: transparent;
    animation: shimmerText 6s infinite linear;
    text-shadow: 1px 1px 2px rgba(216, 180, 254, 0.2);
    display: inline-block;
}

@keyframes shimmerText {
    0% {
        background-position: -200% center;
    }
    100% {
        background-position: 200% center;
    }
}

/* Responsive touch-up */
@media (max-width: 600px) {
    .team-watermark {
        font-size: 10px;
        bottom: 6px;
        right: 6px;
        max-width: 95%;
        text-align: center;
    }
}

        #user-input:focus {
            outline: none;
            box-shadow: 0px 0px 10px rgba(216, 180, 254, 0.6);
        }

        #send-btn {
            padding: 12px 20px;
            border: none;
            background: linear-gradient(135deg, #ffafcc, #ffc8dd);
            color: black;
            cursor: pointer;
            border-radius: 25px;
            margin-left: 10px;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0px 4px 10px rgba(255, 175, 204, 0.4);
            transition: 0.3s;
        }

        #send-btn:hover {
            background: linear-gradient(135deg, #ffc8dd, #ffafcc);
            box-shadow: 0px 4px 15px rgba(255, 175, 204, 0.6);
        }

        .loading {
            display: flex;
            align-items: center;
            justify-content: start;
            background: #8ecae6;
            padding: 8px 15px;
            border-radius: 10px;
            width: fit-content;
            animation: fadeIn 0.3s ease-in-out;
        }

        .dots {
            animation: blink 1.4s infinite;
            font-size: 20px;
            margin: 0 2px;
        }

        .dots:nth-child(2) { animation-delay: 0.2s; }
        .dots:nth-child(3) { animation-delay: 0.4s; }

        @keyframes blink {
            0% { opacity: 0.2; }
            50% { opacity: 1; }
            100% { opacity: 0.2; }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <h2 style="color: #fcd5ce; text-shadow: 1px 1px 8px #fae1dd;">LyricsHere...</h2>
        <div id="chat-container"></div>
    <div id="input-container">
        <input type="text" id="user-input" placeholder="Enter song name & artist...">
        <button id="send-btn">Send</button>
    </div>
    <script src="script.js"></script>
    <div class="team-watermark">
        Made with 💜 by Nazeer(12322502), Tarun(12305016), Surya(12314526).💜
    </div>
    
      
</body>
</html>
